=== 0.0.8
* 2 major enhancements:
  * Support MPFR v3.
    * Add some methods.
    * Note that ruby-mpfr does not support MPFR v2.
  * Support Marshal.dump and Marshal.load.
* 1 minor enhancements:
  * Support rspec v2.
  * some bug fixes.

=== 0.0.7
* 1 bug fix:
  * Fix bugs of Methods MPFR::SquareMatrix, MPFR::ColumnVector, and MPFR::RowVector.

=== 0.0.6 2009-12-26
* 1 minor enhancement:
  * Add documents of MPFR.
* 1 bug fix:
  * MPFR.get_default_prec returns new default precision.

=== 0.0.5 2009-12-18
* 1 major enhancement:
  * Add methods MPFR, MPFR::Matrix, MPFR::SquareMatrix, MPFR::ColumnVector, and MPFR::RowVector.
* 1 minor enhancement:
  * Maintenance of docments.

=== 0.0.4 2009-12-17
* 1 major enhancements:
  * Add MPFR::Matrix

=== 0.0.2 2009-07-25
* 2 minor enhancements:
  * Add comments in a source file
  * Add method MPFR::Math.sum

=== 0.0.1 2009-07-11

* 1 major enhancement:
  * Initial release
