= ruby-mpfr

* http://rubyforge.org/projects/ruby-mpfr/

== DESCRIPTION:

ruby-mpfr is library to use MPFR[http://www.mpfr.org/] which is a C library for
multiple-precision floating-point computations.

== FEATURES/PROBLEMS:

* Many methods have not been tested.

== SYNOPSIS:

 require "mpfr"
 MPFR.get_default_prec(100)
 a = MPFR.new(3)
 b = MPFR.new('2.2')
 puts (a * b).to_strf("%.30Re")

=== REQUIREMENTS:

* MPFR[http://www.mpfr.org/] 2.4.1 or later

For Ubuntu 9.10, we can install MPFR with the following command.
 $ sudo apt-get install libmpfr-dev

== INSTALL:
The package of rubygems of ruby-mpfr is provided.
 
 $ sudo gem install ruby-mpfr

== LICENSE:

ruby-mpfr
Copyright (C) 2009 Takayuki YAMAGUCHI

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free 
Software Foundation; either version 3 of the License, or (at your option) any
later version. 

This program is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details. 

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
