= ruby-mpfi

* http://rubyforge.org/projects/ruby-mpfr/
* http://gemcutter.org/gems/ruby-mpfi/

== Description:

ruby-mpfi is an extended C library to use MPFI[http://gforge.inria.fr/projects/mpfi/]
which is the library of the interval arithmetic with multiprecision.

== Notice:

* Many methods have not been tested sufficiently.
* Documentation is not complete.

== Example:
You must require 'mpfr' to use 'mpfi'.

 require "mpfr"
 require "mpfi"
 MPFR.set_default_prec(100)
 a = MPFI(-5)
 b = MPFI(3.4)
 c = a - b


== Requirements:

* Ruby[http://www.ruby-lang.org/] 1.9.1 or later
* MPFR[http://www.mpfr.org/] 2.4.1 or later
* MPFI[http://gforge.inria.fr/projects/mpfi/] 1.3.4 or later
* ruby-mpfr

== Install:
The package of rubygems of ruby-mpfr is provided.
You can install ruby-mpfr with the following command
in the system satisfying the above requirements.
 
 $ sudo gem install ruby-mpfi

== License:

ruby-mpfi
Copyright (C) 2009 Takayuki YAMAGUCHI

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free 
Software Foundation; either version 3 of the License, or (at your option) any
later version. 

This program is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details. 

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
