= ruby-mpfi

* http://rubyforge.org/projects/ruby-mpfr/
* http://gemcutter.org/gems/ruby-mpfi/

== DESCRIPTION:

FIX (describe your package)

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  FIX (code sample of usage)

== Requirements:

* MPFR
* MPFI
* ruby-mpfr

== Install:

 $ sudo gem install ruby-mpfi

== License:

ruby-mpfi
Copyright (C) 2009 Takayuki YAMAGUCHI

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free 
Software Foundation; either version 3 of the License, or (at your option) any
later version. 

This program is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details. 

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
